/*
  문제: 1부터 6까지 숫자가 적힌 주사위가 두 개 있습니다. 두 주사위를 굴렸을 때 나온 숫자를 각각 a, b라고 했을 때 얻는 점수는 다음과 같습니다.

    - a와 b가 모두 홀수라면 a2 + b2 점을 얻습니다.
    - a와 b 중 하나만 홀수라면 2 × (a + b) 점을 얻습니다.
    - a와 b 모두 홀수가 아니라면 |a - b| 점을 얻습니다.
  두 정수 a와 b가 매개변수로 주어질 때, 얻는 점수를 return 하는 solution 함수를 작성해 주세요.

  제한 사항:
  - a와 b는 1 이상 6 이하의 정수입니다.
*/

// 문제 접근
// 1. 주어진 수를 2로 나누었을 때 나머지가 0이 되면 짝수, 1이 되면 홀수인 점을 이용해서 조건을 나눔
// 2. | a - b |는 절대값으로 표현하기 위해 Math.abs() 메소드 사용

function solution(a, b) {
  if (a % 2 === 1 && b % 2 === 1) {
    return a ** 2 + b ** 2;
  } else if (a % 2 !== 1 && b % 2 !== 1) {
    return Math.abs(a - b);
  } else {
    return (a + b) * 2;
  }
}
