// 문제 접근
// 1. 찾고자 하는 단어의 위치는 (해당 단어의 전 단어의 위치 + 1)이다.
// 2. 길이 5 이하의 문자열이므로 주어진 문자열의 인덱스에 따라 사전의 인덱스가 얼마나 늘어나는지 파악한다.
// 3. 계산은 5자리 ~ 1자리 수일 경우 순서로 더했다.
//    0번째 인덱스마다 : 5^4 + 5^3 + 5^2 + 5^1 + 5^0 = 781
//    1번째 인덱스마다 : 5^3 + 5^2 + 5^1 + 5^0 = 156
//    2번째 인덱스마다 : 5^2 + 5^1 + 5^0 = 31
//    3번째 인덱스마다 : 5^1 + 5^0 = 6
//    4번째 인덱스마다 : 5^0 = 1
//    만큼 늘어나는 것을 알 수 있다.
// 4. 이를 바탕으로 찾고자 하는 단어의 사전에서의 인덱스를 구한다.
// 시간복잡도: O(1)

function solution(word) {
  let answer = 0;
  
  const vowel = ["A", "E", "I", "O", "U"];
  const preIdxCount = [781, 156, 31, 6, 1];
  
  for (let i = 0; i < word.length; i++) {
    answer += vowel.indexOf(word[i]) * preIdxCount[i] + 1;
  }

  return answer;
}